<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Простоквашино</title>
  <script src="dist/bundle.js"></script>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <!--[if lt IE 10]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
	<!--[if lt IE 10]>
		<script src="js/ie-hack.js" type="text/javascript" charset="utf-8"></script>
	<![endif]-->


	<style>
    html {
        padding: 0px;
        margin: 0px;
        font-family: Arial;
        font-size: 14px;
        min-height: 100%;
        height: 100%;
    }

    body {
      background-color: rgb(255, 107, 9);
      background-image: linear-gradient(rgba(47, 47, 47, 0.24)1px,rgba(255,255,255,0)1px),linear-gradient(90deg,rgba(0, 0, 0, 0.34)1px,rgba(255,255,255,0)1px),linear-gradient(rgba(255,255,255,.035)1px,rgba(255,255,255,0)1px),linear-gradient(90deg,rgba(255,255,255,.035)1px,rgba(255,255,255,0)1px);
      background-size: 8.3333% 100px,8.3333% 100px,8.3333% 100px,8.3333% 100px;
      background-position: -1px -1px;
    }

  </style>
</head>
<body id="game" class="solomki-game-wrapper">
  <div id="wrapper">

  </div>
</body>
<script>
debugger;
app("#game");
</script>
</html>
